body{
    background-color: black;
    color: aliceblue;
}
h1{
    text-align: center;
}
.searchbar{
    width: 100%;
    text-align: center;
    background-color: black;
    height: 100px;
    line-height: 100px;
}
.inputbar{
    width: 30%;
    height: 50px;
    font-size: larger;
    border-radius: 5px;
}
.image-container{
    background-color: aliceblue;
    padding-top: 20px;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap:20px;
    margin: auto;
   
    text-align: center;
}
@media (max-width: 768px) {
    .image-container {
       width: fit-content;
      grid-template-columns: 1fr;
      overflow: scroll;
      
    }
  }
  
  @media (max-width: 480px) {
    .image-container {
      grid-template-columns: 1fr;
      overflow: scroll;
     
    }
    .img{
        width: 300px;;
    }
  }
  /* ImageGallery.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .modal-content img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  